
\documentclass[sn-mathphys,Numbered]{sn-jnl}% Math and Physical Sciences Reference Style
\renewcommand\refname{Referências}
\renewcommand{\contentsname}{Índice}

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{booktabs}

\usepackage{multirow}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
\usepackage{amssymb}%
\usepackage{fontawesome}%
\usepackage{stix}%

\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
%%%%


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}


\lstdefinelanguage{json}{
    basicstyle=\small\ttfamily,
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    numbersep=5pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{white},
    literate=
     *{{"}Categoria{"}}{{{\color{blue}{"Categoria"}}}}{1}
     {{"}Descricao{"}}{{{\color{blue}{"Descricao"}}}}{1}
     {{"}IP{"}}{{{\color{blue}{"IP"}}}}{1}
     {{"}PI{"}}{{{\color{blue}{"PI"}}}}{1}
      {,}{{{\color{red}{,}}}}{1}
      {\{}{{{\color{magenta}{\{}}}}{1}
      {\}}{{{\color{magenta}{\}}}}}{1}
      {[}{{{\color{cyan}{[}}}}{1}
      {]}{{{\color{cyan}{]}}}}{1},
}





\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\small,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    literate=*{"}{\textquotedbl}1,
    ]
}


\lstset{style=mystyle}

%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\documentclass{report}


\date{\today}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{1cm}
    {\scshape\Large Universidade do Minho\par}
    \vspace{5cm}
    {\huge\bfseries Trabalho Prático 1\par}
   \vspace{1cm}
    {\small Elaborado no âmbito da Unidade Curricular de
    
    Processamento de Linguagem Natural em Engenharia Biomédica\par }
    \vspace{4cm}
    Discentes\par
    Mónica Carina Costa Martins (a95918)\par
    Ricardo Lopes Araújo (a97311)
    
    \vspace{2cm}
    Docentes\par
    José João Antunes Guimarães Dias Almeida\par
    Luís Filipe Costa Cunha
    \vfill
    {\large abril de 2024\par}
\end{titlepage}






\newpage


{
  \hypersetup{linkcolor=black}
  \tableofcontents
}

\newpage

\section{Introdução}\label{sec1}

O presente trabalho foi desenvolvido no âmbito da Unidade Curricular de Processamento de Linguagem Natural em Engenharia Biomédica e o seu objetivo consiste na aplicação dos conhecimentos adquiridos durante as aulas acerca do processamento de documentos e extração de informação dos mesmos.

Deste modo, este projeto consiste na extração de informação de documentos com vários tipos de informação médica.
Os documentos foram processados, com o auxílio de expressões regulares. Posteriormente, essa informação foi armazenada em documentos de formato JSON.


\section{Enquadramento}\label{sec2}

O processamento de linguagem natural (\textit{Natural Language Processing - NLP}) é um campo da inteligência artificial que permite extrair vários tipos de informação de textos não estruturados.

As espressões regulares (também conhecidas como \textit{regex}) têm-se mostrado fundamentais e eficazes no pré-processamento de textos e, por isso, úteis para o processamento de linguagem natural. O facto de encontrarem e extraírem padrões específicos em textos é uma mais valia para a preparação e limpeza de documentos. 



\section{Metodologias, Materiais e Métodos}\label{sec3}

Durante a realização deste trabalho foram utilizados diferentes materiais e métodos para atingir o objetivo pretendido.

Primeiramente, foi necessário definir os documentos que seriam utilizados durante o projeto. Para além do documento obrigatório ("glossario\_ministerio\_saude.pdf"), escolheram-se os documentos "medicina.pdf" e "Minidicionário de Cardiologista Autor Ricardo Silveira Mello.pdf".
Uma vez que o documento obrigatório contém termos médicos e respetiva definição, achou-se pertinente explorar documentos que fossem constituídos por conceitos e respetivas traduções.

Uma vez que se trata de documentos em formato PDF, após a sua escolha, foi necessário convertê-los para documentos de texto. Assim, utilizou-se o comando \textit{pdftohtml -xml} que permite a conversão dos documentos para um formato HTML e, posteriormente, em XML. Esta conversão foi fundamental para manter a estrutura e conteúdo do PDF e, ao mesmo tempo, facilitar a análise e extração de informações importantes presentes no documento. 

A extração de informação, por sua vez, foi possível com recurso à linguagem \textit{Python} e às bibliotecas \textit{re} e \textit{json}. A primeira biblioteca permite a utilização de expressões regulares para encontrar e alterar informação nos documentos XML. Por outro lado, a biblioteca \textit{json} permite estruturar a informação extraída em formato JSON.


\section{Implementação}\label{sec4}


Para atingir o objetivo deste trabalho, todos os documentos foram primeiramente analisados (tanto antes como depois da conversão), para compreender a forma como a informação estava estruturada. Após essa análise, o documento XML resultante da conversão foi processado com expressões regulares e avaliou-se, paralelamente, a qualidade do processamento e da informação extraída.

De seguida serão explicadas as decisões tomadas durante o processamento dos diferentes documentos, bem como as estratégias adotadas para identificar a informação relevante a ser extraída dos mesmos.

\subsection{{glossario\_ministerio\_saude.pdf}}\label{subsec41}

\subsubsection{{Análise do documento}}\label{subsubsec411}

Após a análise detalhada do documento, verificou-se que o mesmo apresenta 3 secções com informação bastante relevante que deveria ser extraída:

\begin{itemize}
    \item[-] Siglas (páginas 5 a 9, inclusive): Esta informação está estruturada da seguinte forma: 
        \begin{center}
            \textbf{SIGLA - } Significado da Sigla
        \end{center}
    \item[-] Glossário (páginas 15 a 106, inclusive): Contém vários conceitos e expressões médicas e respetiva definição. Em maior parte dos casos, apresenta também a categoria (Área temática da BVS Saúde Pública) a que o termo pertence. Quando isso não acontece, é recomendado ao leitor que consulte outro termo. Assim, há duas formas de estruturação:
        \begin{center}
            \parbox{7.5cm}{
                \textbf{Conceito} \\
                \textit{Categoria: }Área temática da BVS Saúde Pública \\
                Definição do conceito.\\
              
              
                \textbf{Conceito} \\
                Ver outro conceito.\\
            }
        \end{center}
        
    \item[-] Áreas temáticas da BVS Saúde Pública (páginas 107 a 112, inclusive): Esta parte apresenta a descrição das diferentes categorias anteriormente utilizadas para agrupar os conceitos. Está estruturada da seguinte forma:
        \begin{center}
            \parbox{5cm}{
                \textbf{Área/categoria} \\
                Descrição da área temática ou categoria.
            }
        \end{center}
        
\end{itemize}

Foi possível reparar em algumas exceções às regras apresentadas anteriormente, que poderiam precisar de uma atenção especial, nomeadamente:

\begin{itemize}
    \item[-] Falta de dois pontos após "\textit{Categoria}", como é o caso dos conceitos "Solvente orgânico" e "Sistemas Formais de Cuidados";
    \item[-] Categoria do conceito "Notificação de doenças" a negrito;
    \item[-] Conceito "Sistema de Informação sobre Vigilância Alimentar e Nutricional (Sisvan)" escrito com tamanho de letra inferior;
    \item[-] Conceitos que apresentam duas ou mais categorias, separadas pelo caracter $\circledbullet$, por exemplo:
        \begin{center}
            \textit{Categoria: }Administração e Planejamento em Saúde $\circledbullet$ Ciência e Tecnologia em Saúde
        \end{center}
\end{itemize}

Após esta análise do documento em formato PDF, foi também necessário observar como estava estruturado o documento XML obtido após a conversão.

Observou-se rapidamente que os termos, quer eles pertencessem ao glossário ou às áreas temáticas, estavam escritos com um tamanho de fonte igual a 21. Deve notar-se que, com referido anteriormente, o termo "Sistema de Informação sobre Vigilância Alimentar e Nutricional (Sisvan)" estava escrito com tamanho de letra inferior. Durante esta análise, verificou-se que este termo estava escrito com um tamanho de fonte igual a 13.

O caracter $\circledbullet$ observado anteriormente e responsável por dividir as diferentes categorias de um mesmo conceito, foi convertido para um elemento HTML \textit{text}, com tamanho de fonte igual a 24, sem qualquer tipo de texto escrito no mesmo.

Para além disso, foi possível analisar que elementos HTML cujo parâmetro \textit{top} era igual a 233, 240, 250, 247, 246, 238 ou 257 referiam-se aos cabeçalhos das páginas (Figura ~\ref{cabeçalhos}).

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{cabeçalhos.png}
\captionsetup{justification=centering}
\caption{Identificação do cabeçalho.}\label{cabeçalhos}
\end{figure}


\subsubsection{{Processamento do documento}}\label{subsubsec412}

Como referido anteriormente, o processamento dos documentos foi efetuado com o recurso a expressões regulares.

O primeiro passo deste processamento foi a marcação das categorias, com a marca "@CAT". Para isso, utilizaram-se os seguintes padrões:


\begin{lstlisting}[language=Python,columns=fullflexible]
# casos em que categoria nao tem dois pontos
texto = re.sub(r"<.+?>Categoria<.+\n<.+>([^:\n]+)<.+?>", r"\n@CAT\1\n", texto) 

# correcao do caso "notificacao de doencas" que tem a categoria a bold
texto = re.sub(r"<.+?>Categoria:.+\n<.+?>(.+)<.+", r"\n@CAT\1\n", texto)  
\end{lstlisting}

Posto isto, o resultado obtido desta substituição e marcação já permitia identificar claramente uma separação entre os conceitos e as respetivas categorias (Figura ~\ref{categoria}).

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{categoria.png}
\caption{Marcação da categoria.}\label{categoria}
\end{figure}

Na Figura anterior, pode verificar-se que existiam alguns termos que ocupam duas linhas e, por isso, dois elementos \textit{text} com tamanho de fonte igual a 21, consecutivamente (como é o caso do conceito "Acompanhamento do crescimento e desenvolvimento infantil"). Assim, estes casos foram corrigidos e marcados. Foi também corrigido o caso específico do conceito "Sisvan", referido anteriormente. Estes conceitos foram marcados com "@-".

\begin{lstlisting}[language=Python,columns=fullflexible]
# marcacao dos termos que ocupam duas linhas
texto = re.sub(r".+21\"><b>(.+)\n<.+21\"?><b>(.+)<.+", r"@-\1\2", texto)

# caso especifico do termo sisvan escrito com letra inferior
texto = re.sub(r".+13\"><b>(.+)\n<.+13\"?><b>(.+)<.+", r"@-\1\2", texto)
\end{lstlisting}

Parte do resultado desta correção está apresentado na Figura ~\ref{duaslinhas}, onde se pode verificar a correção do conceito "Acompanhamento do crescimento e desenvolvimento infantil").

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{duaslinhas.png}
\caption{Correção de termos que ocupam duas linhas.}\label{duaslinhas}
\end{figure}


Os seguintes passos do processamento consistiram na eliminação da numeração das páginas e de elementos itálicos, que iriam interferir na identificação de conceitos (como é o caso do conceito Equivalência in vitro). Para além disso, removeram-se também os conteúdos referentes ao cabeçalho das páginas (Figura~\ref{cabeçalhos}).

\begin{lstlisting}[language=Python,columns=fullflexible]
# eliminacao da numeracao de paginas e indices
texto = re.sub(r"<.+>[0-9]{1,3}<.+>", r"\n", texto)

# remover italicos para nao interferir na sinalizacao de termos 
# (ex: conceito "equivalencia in vitro")
texto = re.sub(r"<[/]?i>", r"", texto)

# remover cabecalhos das paginas com termos/conceitos 
# (ex: ADJ Adjuvante farmaceutico Aids pediatrica)
texto = re.sub(r"(.+)top=\"(233|240|250|247|246|238|257)\"(.+)", r"", texto) 
\end{lstlisting}

Posto isto, procedeu-se à marcação das restantes categorias e conceitos, tendo em atenção os casos específicos notados anteriormente.

\begin{lstlisting}[language=Python,columns=fullflexible]
# marcacao de termos que ocupam apenas uma linha
texto = re.sub(r"(.+)font=\"21\"><b>(.+)</b>(.+)", r"\n@-\2\n", texto)

# marcacao de categorias
texto = re.sub(r"<.+?>Categoria:.+\n<.+?>(.+)<.+", r"\n@CAT\1\n", texto) 

# casos em que os dois pontos estao separados da palavra "Categoria"
# (ver termo CNS)
texto = re.sub(r"<.+?>Categoria.+\n<.+?>:(.+)<.+", r"\n@CAT\1\n", texto)
\end{lstlisting}

O resultado obtido destas modificações está apresentado na Figura~\ref{ver}. Pode verificar-se que a estrutura do documento apresenta melhorias significativas no que toca ao aspeto do glossário.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{ver.png}
\caption{Marcação de categorias e conceitos.}\label{ver}
\end{figure}

Nesta fase, é importante verificar que há palavras que não cabem numa linha e, por isso, estão separadas por hífens (como é o caso da palavra "melhoria", da Figura~\ref{ver}). É importante lidar com estes casos de maneira diferente aos restantes. Assim, removeram-se os hífens e juntaram-se as diferentes partes com a seguinte expressão regular:

\begin{lstlisting}[language=Python,columns=fullflexible]
# tratamento de palavras com hifens  
texto = re.sub(r"<.+?>(.+)-<.+\n", r"\1", texto)

# remover elementos html
texto = re.sub(r"<.+?>(.+)<.+\n", r"\1\n", texto)                    
\end{lstlisting}


Verifica-se, na Figura~\ref{rmhtml}, que os hífens foram removidos e que as diferentes linhas que contêm as definições dos conceitos se encontram apenas à distância de um elemento \textit{newline}.


\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{rmhtml.png}
\caption{Remoção de hífens e elementos html.}\label{rmhtml}
\end{figure}

O próximo passo consistiu na identificação de casos em que o mesmo conceito apresenta uma ou mais categorias. Nestes casos, como já foi visto anteriormente, as categorias são separadas por um elemento \textit{text}, sem qualquer tipo de conteúdo, cujo tamanho da fonte é igual a 24. Assim, foi necessário implementar a seguinte substituição:

\begin{lstlisting}[language=Python,columns=fullflexible]
# termos com duas ou mais categorias
texto = re.sub(r"[^A-Za-z]?\n+<.+font=\"24\"></text>\n*[^A-Za-z]?(.+)", r"\n@CAT\1\n", texto)                 
\end{lstlisting}

Após esta substituição, verificou-se a existência de letras isoladas (por exemplo, A), referentes ao cabeçalho das páginas onde iniciam os termos que começam por essa letra. Um exemplo desse cabeçalho está na Figura~\ref{cab}.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{cab.png}
\caption{Exemplo de cabeçalho.}\label{cab}
\end{figure}

Posto isto, foi necessário eliminar estes casos para não interferirem nos termos ou conceitos.

Para além disso, foram corrigidos casos em que as categorias se encontravam separadas, por ocuparem mais do que uma linha. Na Figura~\ref{catduas}, pode verificar-se um desses casos.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{catduas.png}
\caption{Categoria "Recursos Humanos em Saúde Pública, dividido.}\label{catduas}
\end{figure}


Posto isto, foram implementadas as seguintes substituições:

\begin{lstlisting}[language=Python,columns=fullflexible]
# eliminacao de cabecalhos
texto = re.sub(r"\n[A-Z]\n", r"\n", texto)

# correcao da categoria Recuros Humanos em Saude Pu-blica
texto = re.sub(r"@CAT(.+)-\n+([^\s\n@<]+)\n", r"@CAT\1\2\n", texto) 

# correcao de outras categorias separadas
texto = re.sub(r"@CAT(.+)\n+([^\s\n@<]+)\n", r"@CAT\1\2\n", texto) 

# correcao de casos em que a marca @CAT 
# nao esta pegada a categoria
texto = re.sub(r"@CAT(.+)\n+@CAT\s+\n([^\n@<]+)\n", r"@CAT\1\n@CAT\2\n", texto) 
\end{lstlisting}


Os próximos passos consistiram na correção de conceitos, categorias ou definições, que continham as expressões "in vivo" ou "in vitro".

\begin{lstlisting}[language=Python,columns=fullflexible]
# remocao do termo in vitro do cabecalho da pag 83
texto = re.sub(r"@CAT\s\n+<b>in vitro</b>", r"", texto) 

# correcao dos restantes termos que usam "in vitro" ou "in vivo"
texto = re.sub(r"\n+(<.+>)?\n+<b>(in vi.+)</b>", r"\2", texto) 
\end{lstlisting}

De seguida, foram realizadas algumas substituições em prol de corrigir erros existentes em algumas categorias.


\begin{lstlisting}[language=Python,columns=fullflexible]
# correcao de categorias como Atencao a Saude
texto = re.sub(r"@CAT([^\n]+)([\n]?)\n([^A-ZEOI@\n<])", r"@CAT\1\3", texto)

# remocao de espacos entre marca e categoria
texto = re.sub(r"@CAT\s(.+)", r"@CAT\1", texto)

# correcao da categoria Promocao e Educacao em Saude
texto = re.sub(r"Promocao\s*e\s*[\n]*Ed(.+)", r"Promocao e Ed\1", texto)

# correcao da categoria Medicamentos, Vacinas e Insumos
texto = re.sub(r"@CAT(.+),\s*\n(.+)", r"@CAT\1, \2", texto)
\end{lstlisting}

Neste ponto, apenas resta eliminar os elementos HTML ainda existentes no documento. No entanto, não serão apagados os elementos \textit{bold}, já que estes irão permitir a identificação das siglas. No entanto, existem conceitos que apresentam elementos \textit{bold} e que, por isso, não estão identificados. Na Figura~\ref{conbold}, pode verificar-se um desses casos. 


\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{conbold.png}
\caption{Conceito com elemento bold.}\label{conbold}
\end{figure}

Posto isto, fizeram-se as seguintes substituições, juntamente com outras ainda acerca da correção de categorias e conceitos:


\begin{lstlisting}[language=Python,columns=fullflexible]
# eliminar todos elementos  HTML menos os bold
texto = re.sub(r"<[^b].+[^b]>", r"", texto)

# correcao e marcacao de termos com elementos a bold
texto = re.sub(r"\n<b>(.+)</b>\n+@CAT", r"\n@-\1\n@CAT", texto) 

# correcao dos termos Profae e Alimento in natura
texto = re.sub(r"@-(.+)[\n]*@-(.+)", r"@-\1\2", texto) 

# correcao da categoria Vigilancia em Saude
texto = re.sub(r"@CAT \n+(.+)", r"@CAT\1\n", texto) 

# correcao de um caso especifico com duas categorias ligadas
texto = re.sub(r"@CAT(.+)Atencao\sa\sSaude", r"@CAT\1\n@CATAtencao a Saude\n", texto)
\end{lstlisting}

Após todas estas substituições, os conceitos e respetivas definições estão prontos a ser extraídos para uma estrutura JSON, bem como as siglas. Para isso, foi utilizado o findall:

\begin{lstlisting}[language=Python,columns=fullflexible]
# termos com 1 categoria
conceitos1 = re.findall(r'@-([^@]+)@CAT(.+)[\n]*([^@]+)', texto)  

# termos com 2 categorias
conceitos2 = re.findall(r'@-([^@]+)@CAT([^@]+)@CAT(.+)[\n]*([^@]+)', texto)   

# termos com 3 categorias
conceitos3 = re.findall(r'@-([^@]+)@CAT([^@]+)@CAT([^@]+)@CAT(.+)[\n]*([^@]+)', texto)

# termos sem categoria
conceitos4 = re.findall(r'@-(.+)[\n]+Ver([^@]+)', texto)

# siglas
siglas = re.findall(r"<b>(.+)\s-\s?</b>\n([^<]*)", texto)
siglas2 = re.findall(r"<b>(.+)</b>\n[\s]?-([^<]\*)", texto)
\end{lstlisting}

Após esta extração, as listas obtidas do código anterior foram transformadas em dicionários. Esses dicionários foram, por fim, carregados para um ficheiro JSON.

De seguida é explicada a sintaxe da estrutura de dados utilizada para representar a informação extraída do texto. 

\subsubsection{{Estrutura JSON}}\label{subsubsec413}

No que diz respeito aos conceitos, categorias e definições retiradas da parte do glossário, optou-se pela seguinte estrutura JSON:

\begin{lstlisting}[language=json,columns=fullflexible]
{
    "Conceito1": {
        "Categoria": ["Categoria1",
                      "Categoria2"],
        "Descricao": "Descricao do conceito1."
        },
    
    "Conceito2": {
        "Categoria": ["Categoria1"],
        "Descricao": "Descricao do conceito2."
        },

    "Conceito3": {
        "Descricao": "Ver conceito1."
        }
}
\end{lstlisting}


Pode verificar-se que esta estrutura aborda todas as formas diferentes sob as quais os conceitos e respetivas categorias e definições estão presentes no documento (ou seja, casos em que há nenhuma, uma ou mais categoria(s)). 

Por outro lado, as siglas foram extraídas para um documento JSON com a seguinte sintaxe:

\begin{lstlisting}[language=json,columns=fullflexible]
{
    "Sigla1": "Significado da Sigla1", 
    "Sigla2": "Significado da Sigla2",
    "Sigla3": "Significado da Sigla3"
}
\end{lstlisting}

Nas Figuras~\ref{conceitosjson} e~\ref{siglasjson} podem verificar-se excertos dos documentos JSON obtidos relativamente às siglas e aos conceitos presentes no glossário. 


\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{conceitosjson.png}
\caption{Documento JSON com os conceitos e respetivas categorias e definições.}\label{conceitosjson}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{siglasjson.png}
\caption{Documento JSON com siglas e respetivos significados.}\label{siglasjson}
\end{figure}

Verificou-se ainda que, no total, foram extraídos 705 conceitos e 224 siglas.

Para extrair as definições das diferentes áreas temáticas, foi duplicado o documento XML original e removidos os capítulos "Siglas", "Glossário", "Vocabulário Controlado do Ministério da Saúde", "Bibliografia consultada" e "Descritores organizados por categorias".

Esta duplicação e remoção foi necessária uma vez que o código anteriormente desenvolvido marcou com "@-" o nome das áreas temáticas, tanto no capítulo "Descritores organizados por categorias", como no capítulo "Áreas Temáticas da BVS Saúde Pública". 
Assim, por não ser possível distinguir que marcações estavam no capítulo das áreas temáticas e no capítulo dos descritores, achou-se pertinente apagar os capítulos acima referidos.

Posto isto, foi criado outro ficheiro python, que abre e processa o ficheiro XML com as partes removidas, com código muito semelhante ao anterior (com exceção das partes de marcação da categoria, visto que estas marcações não eram pertinentes). A estrutura JSON definida para armazernar a informação extraída acerca das áreas temáticas foi a seguinte:

\begin{lstlisting}[language=json,columns=fullflexible]
{
    "Area 1": "Descricao da Area1",
    "Area 2": "Descricao da Area2",
    "Area 3": "Descricao da Area3",
}
\end{lstlisting}

Na Figura~\ref{areastem} pode verificar-se um excerto do documento JSON obtido.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{areastem.png}
\caption{Documento JSON com as áreas temáticas e respetivas definições.}\label{areastem}
\end{figure}

Foram extraídas, no total, 24 áreas temáticas do documento.

A mesma técnica foi utilizada para extrair os "Descritores organizados por categorias" (páginas 113 a 124, inclusive). Criou-se um novo ficheiro python e duplicou-se o documento XML original do qual se retiraram partes não relacionadas com o capítulo de interesse. O código desenvolvido para a extração da informação foi muito semelhante ao anterior.

A estrutura utilizada para esta informação foi a seguinte:

\begin{lstlisting}[language=json,columns=fullflexible]
{
    "Categoria 1": ["Descritor 1", "Descritor 2", "Descritor 3"],
    "Categoria 2": ["Descritor 1"],
    "Categoria 3": ["Descritor 2", "Descritor 4"]
}
\end{lstlisting}

Parte do resultado obtido está representado na Figura~\ref{desc}.

\begin{figure}[h]
\centering
\includegraphics[width=0.35\textwidth]{desc.png}
\caption{Documento JSON com os descritores e respetivas categorias.}\label{desc}
\end{figure}


Deste modo, foram extraídos, no total, 22 descritores.

\newpage

\subsection{{Minidicionário de Cardiologista Autor Ricardo Silveira Mello.pdf}}\label{subsec2}

\subsubsection{{Análise do documento}}\label{subsubsec421}



O segundo documento diz respeito a um dicionário com a tradução de conceitos/expressões médicas de português para inglês e de inglês para português. 

Assim, verificou-se que o documento apresenta 2 secções:

\begin{itemize}
    \item[-] Inglês-Português (páginas 10 a 30, inclusive): Esta informação está apresentada em duas colunas, da seguinte forma: 
        \begin{center}
            \textbf{Termo em inglês - } Tradução do termo para português
        \end{center}
    \item[-] Português-Inglês (páginas 32 a 51, inclusive)
        \begin{center}
            \textbf{Termo em português - } Tradução do termo para inglês
        \end{center}

\end{itemize}

No que diz respeito a exceções à regra, não foram detetados casos que se mostrassem diferentes dos demais.

Procedeu-se, então, para a análise do documento XML, obtido após a conversão do documento PDF, com o objetivo de encontrar padrões que permitissem a identificação rápida tanto dos termos, quer em inglês, quer em português, como das suas traduções. As conclusões retiradas desta análise foram:

\begin{itemize}
    \item[-] Os termos em português, que seriam traduzidos para inglês, foram convertidos com um tamanho de fonte igual a 13;
    \item[-] Os termos em inglês, que seriam traduzidos para português, foram convertidos com um tamanho de fonte igual a 6 ou 7;
    \item[-] As traduções, quer para português, quer para inglês, têm um tamanho de fonte igual a 8. 
\end{itemize}


\subsubsection{{Processamento do documento}}\label{subsubsec422}

Após a análise do documento XML, o processamento e a extração de informação do documento foi relativamente fácil, quando comparado com o documento anterior.

Assim, tomou-se a decisão de marcar as traduções de português para inglês com a marca "@PI" e as traduções de inglês para português foram marcadas com "@IP". Para além disso, as traduções realizadas foram marcadas com @DEF. Sendo assim, fizeram-se as seguintes substituições:

\begin{lstlisting}[language=Python,columns=fullflexible]
# Marcacao dos termos em portugues que serao traduzidos para ingles
texto = re.sub(r"<.+font=\"13\"><b>(.+)</b.+", r"@PI\1\n", texto) 

# Marcacao dos termos em ingles que serao traduzidos para portugues
texto = re.sub(r"<.+font=\"[67]\"><b>(.+)</b.+", r"@IP\1\n", texto)

# Marcacao das traducoes
texto = re.sub(r".+font=\"8\">(.+)<.+", r"@DEF\1\n", texto) 

# Eliminacao de elementos HTML
texto = re.sub(r"<.+>", "", texto)
\end{lstlisting}
\newpage
Após estas substituições, o documento XML resultante encontrava-se da seguinte forma:

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{ipa.png}
\caption{Documento JSON após as substituições.}\label{ipa}
\end{figure}

Pode verificar-se que as marcas, apesar de se referirem ao mesmo termo ou tradução, são colocadas repetidamente (como é o caso da definição "Advanced Cardiovascular Life Suport").

Para juntar as marcas foi implementado o seguinte ciclo \textit{for}:


\begin{lstlisting}[language=Python,columns=fullflexible]
marcas = ["DEF", "IP", "PI"]

for marca in marcas:   # ciclo para "combater" a greediness
    pattern = rf"@{marca}(.+?)[\n]+?@{marca}(.+?)"
        
    while (re.search(pattern, texto) != None): 
        # junta termos e definicoes com mais do que uma l marca
        texto = re.sub(pattern, rf"@{marca}\1\2", texto)
\end{lstlisting}

Este ciclo foi fundamental para combater a \textit{greediness}. Sem ele, se a substituição fosse apenas aplicada uma vez, não seriam abordados e substituídos todos os casos, já que haviam situações em que o mesmo termo tinha a mesma marca, 2 ou 3 vezes consecutivas.

O resultado deste ciclo \textit{for} está representado na Figura~\ref{certo}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{certo.png}
\caption{Documento JSON após o ciclo \textit{for}.}\label{certo}
\end{figure}
\newpage
Por fim, aplicou-se uma última substituição para remover os traços após os termos.


\begin{lstlisting}[language=Python,columns=fullflexible]
# remocao do - apos os termos
texto = re.sub(r"@(.+)\s+-\s+[\n]+", r"@\1\n", texto)
\end{lstlisting}

Terminado o processamento do documento XML, foi utilizado novamente o findall para encontrar e agrupar as traduções.

\begin{lstlisting}[language=Python,columns=fullflexible]
traducoesIP = re.findall(r"@IP(.+)[\n]+@DEF(.+)", texto)
traducoesPI = re.findall(r"@PI(.+)[\n]+@DEF(.+)", texto)
\end{lstlisting}

Por fim, estas listas foram convertidas em dicionários diferentes cuja chave corresponde ao termo a ser traduzido e o valor corresponde à tradução.

\subsubsection{{Estrutura JSON}}\label{subsubsec423}

Para a informação extraída deste documento definiu-se apenas uma estrutura JSON:

\begin{lstlisting}[language=json,columns=fullflexible]
{
    "IP": {
            "termo1 em ingles": "traducao do termo1 para portugues",
            "termo2 em ingles": "traducao do termo2 para portugues"
        }, 
    "PI": {
            "termo1 em portugues": "traducao do termo1 para ingles",
            "termo2 em portugues": "traducao do termo2 para ingles"
        }
}
\end{lstlisting}


Na Figura~\ref{trad} pode verificar-se o documento JSON obtido.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{trad.png}
\caption{Documento JSON com termos e respetivas traduções.}\label{trad}
\end{figure}














\newpage

\subsection{{medicina.pdf}}\label{subsec2}

\subsubsection{{Análise do documento}}\label{subsubsec431}

O terceiro e último documento analisado revelou-se bastante rico em termos de informação, pelo que se procedeu ao tratamento de dados em formato xml. Durante a análise foram identificadas 3 secções de interesse, nomeadamente a tabela de abreviaturas, o vocabulário e os índices finais. Esta última acabou por não ser explorada, pois não introduzia informação nova, e poderia ser reconstruída com o conteúdo do vocabulário.
Deste modo procedeu-se à separação da página relativa às abreviaturas (pág.17), uma vez que o seu formato era bastante diferente do restante documento, para o documento "abreviaturas.xml", mantendo-se o restante documento no ficheiro "medicina.xml".
Posto isto, não se verificando mais informação relevante até à página 20, onde começa o diciónario em si, as páginas que a antecedem foram manualmente removidas.


Como última etapa de pré-processamento procedeu-se à remoção do conteúdo posterior ao final do dicionário (pág.544), pois a informação aqui contida remete para os índices.

As abreviaturas contidas na página 17 apresentam uma estrutura relativamente simples, sendo apenas diversos pares separados com espaçamento, tal como exemplo a seguir:
\hfill \break
\begin{center}

            \parbox{7.5cm}{
            
                \textit{Abreviatura    \hspace{1cm}  Conceito} \\

            }
        \end{center}
\hfill \break
Relativamente ao dicionário em si, cada conceito é bastante flexível no conteúdo que apresenta.
Considere-se o seguinte exemplo:

\begin{figure} [h]
    \centering 
    \includegraphics[width=0.5\linewidth]{22_a.png}
    \caption{Entrada 2279 do dicionário 'medicina.pdf'} 
    \label{fig:entrada}
\end{figure}
\newpage
Podemos verificar que uma entrada tem a si um número associado e a sua denominação galega, apresentando na maioria dos casos informação relativa à categoria gramatical. Esquematicamente:
\hfill \break
        \begin{center}
            \parbox{7.5cm}{
                \textbf{Id numérico} \\
              
              
                \textbf{Termo} \\
                Conceito em galego  \\

                \textbf{Categoria gramatical} \\
                Informação relativa a género, se é símbolo ou sigla ou se é um substantivo com variabilidade de conjugação de género.  \\
            }
        \end{center}

Cada entrada apresenta uma linha que corresponde à área em que o tema em questão se insere, seguida das respetivas traduções da denominação.

\hfill \break
 

\begin{center}
            \parbox{7.5cm}{
            
                \textbf{Área de aplicação} \\
                        
              
                \textbf{Traduções} \\
                 Denominação em espanhol - \textit{es} \\
                 Denominação em inglês - \textit{en} \\
                 Denominação em português - \textit{pt} \\
                 Denominação em latim* - \textit{la} \\

            }
        \end{center}
*De salientar que a vasta maioria das entradas não apresenta esta última tradução.
\hfill \break
Dentro de cada conceito podemos ainda encontrar outros tipos suplementares de informação, nomeadamente:

        \hfill \break
        \begin{center}
            \parbox{7.5cm}{
                \textbf{SIN} \\
                Abreviatura que aparece após a área de aplicação e remete para sinónimos. \\
              
                \textbf{Nota} \\
                Nota relativa à denominação em questão, geralmente aparece como último elemento da entrada.  \\

                \textbf{VAR} \\
                Abreviatura que remete  para uma variante da denominação, aparece aṕos a área de aplicação ou de um sinónimo.  \\
        }
        \end{center}

Por último, podemos ainda encontrar neste documento um outro tipo de entradas, chamadas pelos autores por 'entradas remissivas'. Estas entradas não se encontram numeradas e tratam sinónimos ou variantes da entrada completa a que se refere, sendo a principal função dar a conhecer. 
Segue-se a estrutura:

        \hfill \break
        \begin{center}
            \parbox{7.5cm}{
                \textbf{Denominação} \\
                Conceito em galego \\
              
                \textbf{Vid.- conceito} \\
                A sigla 'Vid' significa 'Very important disease' \\

        }
        \end{center}
        
\subsubsection{{Processamento do documento}}\label{subsubsec432}
No tratamento do documento relativo às abreviaturas ('abreviaturas.xml'), retirou-se toda a informação relativa à formatação do ficheiro xml, ficando apenas conjuntos de abreviatura - conceito separados por linhas, dentro de tags text.

\begin{lstlisting}[language=Python,columns=fullflexible]
# Limpar tags de texto
doc = re.sub(r"<text\stop.*?>",r"<text>",doc) 
#Retirar informacao de pagina
doc = re.sub(r'.+page.+\n?',"",doc)
#Remocao de tudo ate ao titulo
doc = re.sub(r'.+\n.+</b></text>\n',"",doc)
\end{lstlisting}


Posto isto, procedeu-se à captura destes pares com 2 grupos de captura.
\begin{lstlisting}[language=Python,columns=fullflexible]
lista_abr_sig = re.findall(r'<text>(.+)</text>\n<text>(.+)</text>',doc)
\end{lstlisting}

Passando agora à fração do documento correspondenteao dicionário em si.
De modo a simplificar a intepretação do documento xml em mãos, começou-se por efetuar uma limpeza dos dados.

\begin{lstlisting}[language=Python,columns=fullflexible]
# Retirar informacao de formatacao das tags de texto
doc = re.sub(r"<text\stop.*?>",r"<text>",doc)
# Retirar espacamento antes do conteudo da tag
doc = re.sub(r"<text>\s*</text>\n",r"", doc)
# Retirar tags de inicio de pagina
doc = re.sub(r'<page number[\w\W]+?<text>\d+</text>\n',"",doc) 
# Retirar tags de fim de pagina
doc = re.sub(r"</page>\n","",doc)
doc = re.sub(r"<fontspec.*\n","",doc) 

\end{lstlisting}

Feita esta limpeza inicial procedeu-se à marcação de cada entrada do dicionário com @tb@ e ainda à marcação das traduções de cada denominação.

\begin{lstlisting}[language=Python,columns=fullflexible]
# Marcar o inicio de uma entrada
doc = re.sub(r"<text><b>\s*(\d.*)</b></text>",r"@tb@ \1", doc)
# Marcar o inicio de entradas com 2 linhas
doc = re.sub(r"<text>\s*(\d+)\s</text>\n<text><b>(.*)</b></text>",r"@tb@ \1 \2",doc)

# Marcar traducoes em espanhol
doc = re.sub(r"<text>\s*(es)+\s*</text>","@es@",doc)  
# Marcar traducoes em portugues
doc = re.sub(r"<text>\s*(pt)+\s*</text>","@pt@",doc)  
# Marcar traducoes em ingles
doc = re.sub(r"<text>\s*(en)+\s*</text>","@en@",doc)  
# Marcar traducoes em latim
doc = re.sub(r"<text>\s*(la)+\s*</text>","@la@",doc)  
\end{lstlisting}

Após nova análise verificou-se que durante a conversão de formato pdf para xml foram introduzidos alguns erros, nomeadamente a representação do separador ';' dentro de tags, quando separava palavras,  a introdução de espaçamento e de quebras de linha.
Verificou-se ainda que havia várias tags de texto com itálico (+19999), sendo apenas texto, pelo que se retiraram estas tags exceto quando uma outra tag se poderia encontrar dentro.
De modo a corrigir isto desenvolveu-se as seguintes regex:

\begin{lstlisting}[language=Python,columns=fullflexible]
#extrair o conteudo de dentro das tags de italico, que nao tenha mais tags 
doc = re.sub(r"<text><i>([-\w\s\[\]\.]+)</i></text>",r"\1",doc) 
# retirar lixo nas linhas de ;
doc = re.sub(r"<text>\s*;\s*</text>",r";",doc) 
# retirar tags vazias
doc = re.sub(r"<text><b>\s*</b></text>\n","",doc)
# retirar linhas em branco entre palavras e ;
doc = re.sub(r"([\.\[\]\w]+)\n;\n",r"\1;\n",doc) 
\end{lstlisting}
Posto isto procedeu-se à marcação da categoria gramatical. Na maioria das situações esta categoria referia-se ao género do termo, denotando-se por f ou m, tendo a expressão regular sido alargada para lidar com s, sg e sb.
Um problema que surgiu nesta abordagem foi numa conjugação de um termo na forma plural, fazendo com que hajam duas categorias associadas. Para lidar com esta situação criou-se uma outra expressão regular.
É de notar que ao delimitar a categoria em ambos os lados, o nome do termo e as áreas de aplicação também ficam delimitadas.

\begin{lstlisting}[language=Python,columns=fullflexible]
# Retirar espacos e marcar categoria gramatical
doc = re.sub(r"\s+([fmas]|sg|sb)\n\s*(\w)",r' #\1#\n\2',doc) 
# Caso especial em que aparecia genero e pl (plural)
doc = re.sub(r'\s+([fma])\s*pl\n\s*([\w])',r' #\1 pl#\n\2',doc) 
# Remocao de um erro de espacamento
doc = re.sub(r"\s\n\s+",r" ", doc) 
\end{lstlisting}

Seguidamente procedeu-se à marcação de sinónimos, linhas iniciadas por 'Vid.-' e ainda termos a negrito com a tag 'SUBT', que corresponderão às denominações das entradas remissivas.
A abordagem tomada foi denotar apenas o início destas tags com '\#', removendo-se sempre que possível erros introduzidos pela conversão, contudo é de notar que cada elemento fica limitado pelo começo de um outro, pelo que erros não capturados nestas expressões serão eliminados posteriormente.
\begin{lstlisting}[language=Python,columns=fullflexible]
# Marcacao de sinonimos
doc = re.sub(r'<text>\s*(SIN[\w\W]+?)</text>\n',r'#\1\n',doc)
# Etiquetar VID.
doc = re.sub(r'<text>\s*(Vid.+)</text>',r'#\1',doc) 
# Lidar com situacoes que ficou em 2 linhas.
doc = re.sub(r'(#Vid.-\s\w+\s)\n<text>(.+)</text>',r'\1\2',doc)
# Correcao para titulos multilinha.
doc = re.sub(r'(b@.+)\n<text><i><b>(.+)</b></i></text>\n.+<b>\s*(.+)</b>.+\n',r'\1\2 #\3#\n',doc)  
# Marcacao de termos que aparecem a negrito.
doc = re.sub(r'<text><i><b>(.+)</b></i></text>\n#',r'#SUBT \1\n',doc) 
# Retirar linhas de ; pos italico.
doc = re.sub(r'<text><i>(.+)</i></text>\n;',r'\1;',doc) 
\end{lstlisting}

Uma vez que as tags de itálico que restavam delimitavam conteúdo de outras tags, este padrão foi retirado, por não ter mais utilidade.
Procedeu-se então à correção de alguns erros encontrados inerentes à marcação de termos multilinha.
A quarta e quinta expressão deste excerto  são bastante semelhantes, contudo a última lida com situações em que não temos informação relativa à categoria gramatical, não captadas pela anterior. A junção destas expressões resulta num conjunto solução menor, pelo que se optou pela escrita em separado.
Por último verificou-se que os elementos multilinha com tags bold não foram bem capturados, pelo que se procedeu às devidas correções.
\begin{lstlisting}[language=Python,columns=fullflexible]
# Retirar italico.
doc = re.sub(r'<text><i>(.+)</i></text>',r'\1',doc) # retirar italico
# Formatacao de termos de 3 linhas e colocar tag no genero.
doc = re.sub(r'(b@.+)\n.+<b>(.+)</b>.+\n.+<b>.*\s([mfa]).*</b>.+',r'\1\2#\3#',doc) 
# Caso especifico de termos com 2 linhas, com genero e pl nao marcado
doc = re.sub(r'(b@.+)\n<text><b>(.+)\s([mfa])(\spl)</b></text>',r'\1\2 #\3\4#',doc) 
# Tratar termos com 2 linhas e colocar tag no genero
doc = re.sub(r'(b@.+)\n<text><b>(.+)\s+([mfa])\s*</b></text>\n',r'\1\2#\3#\n',doc)  
# Escrever esta e a linha anterior nao estava a funcionar como esperado
doc = re.sub(r'(b@.+)\n<text><b>(.+)\s+([mfa]?)\s*</b></text>\n',r'\1\2#\3#\n',doc) 

# Ao analisar elementos com bold reparou-se que havia um subtitulo com 4 linhas, e varios com 2 ou 1. Nao se usou {n} para conseguir aceder aos grupos de captura.
doc = re.sub(r'<text><b>(.+)</b></text>\n?<text><b>(.+)</b></text>\n?<text><b>(.+)</b></text>\n?<text><b>(.+)</b></text>\n?',r'#SUBT \1\2 \3\4\n',doc)  
doc = re.sub(r'<text><b>(.+)</b></text>\n?<text><b>(.+)</b></text>\n',r'#SUBT \1\2\n',doc)
doc = re.sub(r'<text><b>(.+)</b></text>\n',r'#SUBT \1\n',doc)
\end{lstlisting}



Por fim etiquetou-se então o elemento 'VAR' (variante) e o elemento "Notas", tendo sido eliminadas as tags de texto sobrantes.

\begin{lstlisting}[language=Python,columns=fullflexible]
# Marcacao VAR
doc = re.sub(r'.+(VAR.+)</text>',r'#\1',doc) 
# Marcacao inicio de Notas
doc= re.sub(r'.+(Nota.+)</text>\n',r'#\1\n',doc) 
# Retirar tags de texts que faltam
doc = re.sub(r'<text>(.+)</text>',r'\1',doc) 
\end{lstlisting}

E procedeu-se à correção de erros que surgiram na análise do documento. A terceira expressão permite corrigir uma situação em que as marcações não ficaram como esperado, e como tal, quebravam as regras de captura que serão abordadas de seguida. Foi também este o caso com a 4ª expressão, na medida em que simplificaria a captura que houvesse um placeholder no espaço indicado. 

\begin{lstlisting}[language=Python,columns=fullflexible]
# Caso especifico em que CO2 quebra a regra de marcacao @tb@
doc = re.sub(r"(#SUBT   CO)\n@tb@\s(2)",r"\1\2",doc) 
# Erro de tag, duas seguidas referentes ao mesmo termo
doc = re.sub(r'(@tb@.+)\n@tb@\s(.+)',r'\1\2',doc)  
# Correcao de um erro introduzido anteriormente
doc = re.sub(r'(b@.+)##\n#SUBT\s([mf])\s+\n',r'\1 #\2#\n',doc)
# Marcar os que nao tem genero
doc = re.sub(r'(b@.+#)#',r'\1Nap#',doc) 
# Casos de 2 linhas com SUBT
doc = re.sub(r'(#SUBT.+)\n#SUBT(.+)\n',r'\1\2\n',doc) 
doc = re.sub(r'(#SUBT.+\n)(Vid.)',r'\1#\2',doc)
\end{lstlisting}

Estando o documento num estado bastante mais simples que o seu estado inicial, deu-se como terminada esta etapa de processamento.
Tal como já foi mencionado, cada entrada deste ficheiro foi marcada com @tb@, pelo que a epressão de captura irá apanhar tudo entre um b@ e o @t seguinte. Deste modo, é praticamente imediato que temos 2 problemas em mãos.
Por um lado capturar a primeira entrada remissiva, que aparece antes do primeiro conceito, e por outro, capturar o último elemento, uma vez que, como nenhum lhe segue, ficaria em "aberto".
A abordagem tomada foi incluir a primeira entrada remissiva no primeiro conceito, uma vez que será a este que diz respeito, e ainda acrescentar um @t no fim do documento para capturar o último conceito, resolvendo-se deste modo os problemas apresentados.


\begin{lstlisting}[language=Python,columns=fullflexible]
doc += '@t'

conceitos = re.findall(r"b@[\w\W]+?@t", doc)

sub_ini = "#SUBT A\n#Vid.- adenina\n@t"  # este subtermo esta fora de todos os outros. 
conceitos[0].strip("@t")
conceitos[0] += sub_ini
\end{lstlisting}

Tendo então uma lista de todos os conceitos, iterou-se sobre a mesma, tendo-se definido uma expressão regular para capturar as áreas de aplicação e uma outra para capturar os 3 diferentes grupos da primeira linha de cada entrada, o número, o título e a categoria gramatical.
De seguida procedeu-se à captura das traduções.
\begin{lstlisting}[language=Python,columns=fullflexible]
dicionario = {}

for elem in conceitos:
    tipos = re.search(r'b@.+#\n(.+)',elem).groups()
    linha = re.search(r'b@\s(\d+)\s(.+)\s#(.+)#',elem) # lista de 1 tuplo
    num, tit, gen = linha.groups()
    tit = tit.strip()
    tit = re.sub(r'\s+',' ', tit)
    if gen=="Nap":
        gen = ""
    dicionario[num] = {"Termo":tit, "Categoria gramatical": gen, "Area(s) de aplicacao": [tipo for tipo in re.split(r'\s{2,}',tipos[0])], "Traducoes": {}}
    trad= re.findall(r"(pt|en|es|la)@([\w\W]+?[@#])",elem)
    for idioma in trad:
        cod_pais = idioma[0]
        tradu = idioma[1].replace("\n"," ")
        tradu = tradu.replace("@","")
        tradu= tradu.strip("#")
        tradu= tradu.strip("@")
        tradu= tradu.strip()
        tradu = re.sub(r'\s+',' ', tradu)
        dicionario[num]["Traducoes"][cod_pais] = tradu
\end{lstlisting}

Por último foi necessário capturar os campos opcionais, sendo para isto determinante efetuar uma verificação da presença da tag desse campo na entrada. Em caso positivo, este campo é capturado e é lhe retirado qualquer espaçamento ou marcação que não traduzisse informação relevante.


\begin{lstlisting}[language=Python,columns=fullflexible]
extras = ["#SIN","#Nota","#VAR"]
    for extra in extras:
        if extra in elem:
            cont = re.search(r'{}([\w\W]+?)[@#]'.format(extra),elem).groups()
            extra = extra.strip("#")
            cont = cont[0].strip("\n")
            cont = cont.strip(".-")
            cont = cont.strip()
            cont = re.sub(r'\s+',' ',cont)
            dicionario[num][extra] = cont
    
    if "#SUBT" in elem:
        subt = re.findall(r'#SUBT(.+\n(.+\n)*?)#',elem)
        vid = re.findall(r'#(Vid.+\n(.+\n)*?)[@#]',elem)  # um subt tem sempre um vid
        rel = {}
        for i in range(len(subt)):
                subt_c = ""
                vid_c = ""
                for j in range(len(subt[i])):
                    subt_c += subt[i][j]
                for k in range(len(vid[i])):
                    vid_c += vid[i][k]
                subt_c = subt_c.strip("\n")
                subt_c = subt_c.strip(".-")
                subt_c = subt_c.strip(" ")
                
                vid_c = vid_c.strip("\n")
                vid_c = vid_c.strip(" ")
                rel[subt_c] = vid_c
        dicionario[num]["Entrada remissiva"] = rel
\end{lstlisting}
\subsubsection{{Estrutura JSON}}\label{subsubsec433}



A estrutura json definida para o documento relativo às abreviaturas ("abrev.json") é relativamente simples, tal como o seu conteúdo, tendo sido definido da seguinte forma:


\begin{lstlisting}[language=json,columns=fullflexible]
{
    "Abreviatura":  "Termo"

}
\end{lstlisting}

Deste documento foram extraídas 17 abreviaturas.
\begin{figure} [h]
    \centering
    \includegraphics[width=0.5\linewidth]{image.png}
    \caption{Ficheiro JSON com abreviaturas e respetivo termo}
    \label{fig:enter-label}
\end{figure}
\newpage
Gravitando este documento à volta do vocabulário médico e respetivas traduções, é natural que a esta parte corresponda uma estrutura mais complexa, como podemos de seguida ver, na estrutura completa de cada entrada deste ficheiro:

\begin{lstlisting}[language=json,columns=fullflexible] 
{
    "Id numerico":  {
            "Termo" : "Conceito em galego.",
            "Categoria gramatical": "Sigla relativa a categoria gramatical a que o termo pertence.",
            "Area(s) de aplicacao": [
                "Area de aplicacao 1"
            ],
            "Traducoes": {
                    "es": "Conceito em espanhol",
                    "en": "Conceito em ingles",
                    "pt": "Conceito em portugues",
                    "la": "Conceito em latim"
                },
            "SIN": "Sinonimo",
            "Nota": "Conteudo da nota",
            "VAR": "Variante",
            "Entrada(s) remissiva(s)": {
                "Denominacao" : "Vid.- conceito"
            }

    }
}
\end{lstlisting}




Tal como esperado, o ficheiro "dados.json" resultante apresenta 5393 entradas.

\begin{figure} [h]
    \centering
    \includegraphics[width=0.8\linewidth]{ex_dados.png}
    \caption{Entrada com todos os campos supracitados}
    \label{fig:enter-label}
\end{figure}

\newpage

\section{Conclusão}\label{sec4}

Considera-se que todos os objetivos deste trabalho foram atingidos, tendo sido possível aplicar e aprofundar conhecimentos relativos a expressões regulares abordados durante as aulas de Processamento de Linguagem Natural em Engenharia Biomédica.

Em suma extraiu-se toda a informação que se considerou relevante dos ficheiros em formato PDF escolhidos, tendo esta sido guardada no formato JSON, de acordo com as estruturas definidas.

A principal dificuldade associada ao desenvolvimento deste trabalho foi, de uma forma geral, lidar com os casos específicos encontrados em cada um dos documentos.

Foi possível verificar que existem diferentes formas de extração de informação dos documentos, nomeadamente abordagens em que se realiza (ou não) uma limpeza dos documentos antes do seu processamento. Para além disso, foi possível compreender melhor e aprofundar a utilização de expressões regulares "greedy" e "lazy"


\end{document}
