%% Journal article
@article{bib1,

  author		= "E. N. Ekwonwune and C. I. Ubochi and A. E. Duroha",
  title			= "Data Mining as a Technique for Healthcare Approach",
  journal		= "International Journal of Communications, Network and System Sciences",

  year			= "2022",

note= "Acedido em 22 dez. 2023",
  doi			= "10.4236/ijcns.2022.159011"
}

@article{estudo1,
  title={Analysis of Repetitive Flash Stimulation Frequencies and Record Periods to Detect Migraine Using Artificial Neural Network},
  author={Akben, Selma B. and Subasi, Abdulhamit and Tuncel, Deniz},
  journal={J Med Syst},
  volume={36},
  pages={925--931},
  year={2012},
note= "Acedido em 10 jan. 2024",
  doi={10.1007/s10916-010-9556-2},
}



@article{estudo2,
  title={Automatic migraine classification via feature selection committee and machine learning techniques over imaging and questionnaire data},
  author={Garcia-Chimeno, Yolanda and Garcia-Zapirain, Begonya and Gomez-Beldarrain, Maria and others},
  journal={BMC Med Inform Decis Mak},
  volume={17},
  pages={38},
  year={2017},
note= "Acedido em 10 jan. 2024",
  doi={10.1186/s12911-017-0434-4},
}



@article{bib2,

  author		= "Steiner, T. J. and Stovner, L. J. and Jensen, R. and Uluduz, D. and Katsarava, Z. ",
  title			= "Migraine remains second among the world’s causes of disability, and first among young women: findings from GBD2019",
  journal		= " The Journal of Headache and Pain",

  year			= "2020",

note= "Acedido em 22 dez. 2023",
  doi			= "10.1186/s10194-020-01208-0"
}

@misc{ce,

  title			= "{MiGRA} - O que são Cefaleias",
  howpublished	= "\url{https://migraportugal.pt/sobre-cefaleias/}",
  organization	= "Associação Migra",
  note			= "Acedido em 22 dez. 2023"
}

@online{ihsc,

  author		= "{IHS Classification}",
  title			= "{ICHD-3} The International Classification of Headache Disorders 3rd edition",
  year			= "2016",
  url			= "https://ichd-3.org/",
  note			= "Acedido em 22 dez. 2023"
}


@article{bib3,

  author		= "Sanchez-Sanchez, P. A. and García-González, J. R. and Rúa Ascar, J. M. ",
  title			= "Automatic migraine classification using artificial neural networks.",
  journal		= "National Center for Biotechnology Information",

  year			= "2020",

note= "Acedido em 22 dez. 2023",
  doi			= "10.12688/f1000research.23181.2"
}


@misc{bib4,

  title			= "{CRISP-DM} Help Overview",
  
howpublished	= "\url{https://www.ibm.com/docs/tr/spss-modeler/18.2.0?topic=dm-crisp-help-overview}",
  

  note			= "Acedido em 22 dez. 2023"
}


@misc{bib5,

  title			= "Data for Migraine Classification",
  howpublished	= "\url{https://www.kaggle.com/datasets/weinoose/migraine-classification/data}",
  note			= "Acedido em 22 dez. 2023"
}

%% Item 8. Book, chapter


%%============================================================================%%
%% while using chicago reference style, both abbreviated and expanded form of %%
%% author name format is acceptable. Refer below example for expanded form    %%
%%============================================================================%%

%%  author		= "{Cameron, Deborah}", - single author
%%  author		= "{Saito, Yukio} and {Hyuga, Hiroyuki}", - double author 

%%======================================%%
%% Example for author names with suffix %%
%%======================================%%

%%  author		= "{Price, R. A. Jr} and {Curry, N. {III}} and McCann, K. E. and 
%%					Fielding, J. L. and {Abercrombie, E. Jr}",
