<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/f722050608.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url("https://static.vecteezy.com/system/resources/previews/003/588/188/non_2x/volleyball-sport-low-poly-wireframe-mesh-design-illustration-free-vector.jpg");
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: Roboto, sans-serif;
            margin:0;
        }


        .navbar {
            background-color: #3769f100;
            top: 0px;
            margin-left: 1%;
            right: 0;
            display: column;
            padding: 5px;
        }


        ul {
            list-style-type: none;
            display: flex;
            padding-right: 3%;
            padding-left: 1%;
        }

        li {
            padding-right: 5%;
            font-family: Roboto, sans-serif;
        }


        i {
            color: #b17ef8;
        }

        i:hover {
            cursor: pointer;
            color: white;
        }

        a {
            color: #b17ef8;
            text-decoration: none;
        }

        a:hover {
            cursor: pointer;
            color: white;
        }

        h1 {
            padding-left: 10%;
            padding-top: 13%;
            font-family: Roboto, sans-serif;
            font-size: 80px;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li title="Voltar à página inicial"><a href="home.html"><i class="fa-solid fa-house fa-lg"></i></a></li>
            <li title="Regras acerca do voleibol"><a href="regras.html">Regras</a></li>
            <li title="Posições num jogo de voleibol"><a href="posicoes.html">Posições</a></li>
            <li title="Futebol Clube &#8220;Os Académicos&#8220;" "><a href="fca.html">FCA</a></li>
            <li title="Federação Portuguesa de Voleibol"><a href="https://fpvoleibol.pt/fpv/">FPV</a></li>
            <li title="Federação Internacional de Voleibol"><a href="https://www.fivb.com/">FIVB</a></li>
            <li title="Github"><a href="https://github.com/monicaccmartins/pln-2324"><i class="fa-brands fa-github fa-lg"></i></a></li>
        </ul>
    </div>
    <h1><i class="fa-solid fa-v"></i>
        <i class="fa-solid fa-o"></i>
        <i class="fa-solid fa-l"></i>
        <i class="fa-solid fa-e"></i>
        <i class="fa-solid fa-i"></i>
        <i class="fa-solid fa-b"></i>
        <i class="fa-solid fa-o"></i>
        <i class="fa-solid fa-l"></i>
    </h1>

</body>

</html>