<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regras</title>
    <script src="https://kit.fontawesome.com/f722050608.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url("https://ca-times.brightspotcdn.com/dims4/default/f22113c/2147483647/strip/true/crop/5200x2971+0+0/resize/1200x686!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F0e%2Fdb%2F666c9c9548afb342012085ecb2b9%2Fhttps-delivery.gettyimages.com%2Fdownloads%2F970693728.jpg");
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: Roboto, sans-serif;
            margin: 0;
        }


        .navbar {
            background-color: #3769f100;
            top: 0px;
            margin-left: 1%;
            right: 0;
            display: column;
            padding: 5px;
        }


        ul {
            list-style-type: none;
            display: flex;
            padding-right: 3%;
            padding-left: 1%;
        }

        li {
            padding-right: 5%;
            font-family: Roboto, sans-serif;
            padding-bottom: 3%;
        }

        .imagem {

            text-align: center;
            padding: 10px;
        }


        i {
            color: #ffffff;
        }

        i:hover {
            cursor: pointer;
            color: #ffffff9a;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            cursor: pointer;
            color: #ffffff9a;
        }

        h1 {
            padding-left: 5%;
            color: white;
            font-family: Roboto, sans-serif;
            font-size: 80px;
        }

        .info {
            padding-left: 5%;
            padding-right: 45%;
            font-family: Roboto, sans-serif;
            font-size: 20px;
            list-style-type: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li title="Voltar à página inicial"><a href="home.html"><i class="fa-solid fa-house fa-lg"></i></a></li>
            <li title="Regras acerca do voleibol"><a href="regras.html">Regras</a></li>
            <li title="Posições num jogo de voleibol"><a href="posicoes.html">Posições</a></li>
            <li title="Futebol Clube &#8220;Os Académicos&#8220;" "><a href=" fca.html">FCA</a></li>
            <li title="Federação Portuguesa de Voleibol"><a href="https://fpvoleibol.pt/fpv/">FPV</a></li>
            <li title="Federação Internacional de Voleibol"><a href="https://www.fivb.com/">FIVB</a></li>
            <li title="Github"><a href="https://github.com/monicaccmartins/pln-2324"><i
                        class="fa-brands fa-github fa-lg"></i></a></li>
        </ul>
    </div>
    <h1><i class="fa-solid fa-r"></i>
        <i class="fa-solid fa-e"></i>
        <i class="fa-solid fa-g"></i>
        <i class="fa-solid fa-r"></i>
        <i class="fa-solid fa-a"></i>
        <i class="fa-solid fa-s"></i>
    </h1>
    <div class="info">
        <li>Os elementos básicos do voleibol são: uma bola e um campo retangular separado a meio por uma rede de 2
            metros de altura;</li>
        <li>Cada jogo de voleibol é composto por, no máximo, 5 sets, vencendo a equipa que ganha o maior número de sets;
        </li>
        <li>Cada set é composto por, no mínimo, 25 pontos. No entanto, o set apenas termina quando o número de pontos de
            uma equipa for igual ou superior a 25 pontos e tiver uma diferença de dois pontos do adversário;</li>
        <li>Cada ponto do set deve ser iniciado com um serviço. A jogadora na posição 1 deve posicionar-se na linha
            final do seu
            campo e atirar a bola, com uma mão e por cima da rede, para o campo adversário. Caso contrário é ponto do
            adversário;</li>
        <li class="imagem"><img title="serviço" src="https://i.makeagif.com/media/9-26-2015/flT2ai.gif"></img></li>
        <li>Um ponto é consigo quando a equipa adversária der mais do que 3 toques na bola ou quando a bola cai dentro
            do campo da equipa adversária;</li>
        <li>No ponto a seguir, serve a equipa que ganhou o ponto. Caso a equipa que serve seja aquela que não serviu, o
            ponto anterior, as jogadoras devem rodar as suas posições no sentido dos ponteiros do relógio, antes de
            servir; </li>
        <li class="imagem"><img title="serviço" src="https://sportsedtv.com/img/blog/volleyball%20rotations%202.png"
                width="500px"></img></li>

    </div>
</body>

</html>